{
    "name": "music-disc",
    "version": "4.1.3",
    "description": "Discord Music Bot",
    "main": "./src/index.ts",
    "type": "module",
    "packageManager": "bun@1.4.2",
    "scripts": {
        "start": "bun ./src/index.ts",
        "build": "bun run build:dashboard",
        "build:dashboard": "bun run --cwd ./dashboard generate",
        "install:dashboard": "bun install --cwd ./dashboard",
        "dev": "bun run typecheck && bun ./src/index.ts",
        "docker:build": "bun ./scripts/docker-build.ts",
        "docker:build:test": "bun ./scripts/docker-build-test.ts",
        "lint": "bun --bun x eslint . --color",
        "typecheck": "bun --bun x tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmes98318/Music-Disc.git"
    },
    "author": "hmes98318",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hmes98318/Music-Disc/issues"
    },
    "homepage": "https://github.com/hmes98318/Music-Disc#readme",
    "overrides": {
        "body-parser": "^2.2.3",
        "brace-expansion": "^5.0.8"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie": "^2.0.1",
        "discord.js": "~14.27.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "i18next": "^26.3.6",
        "i18next-fs-backend": "^2.6.7",
        "lavashark": "^2.3.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "^1.4.2",
        "@types/express": "^5.0.6",
        "@types/node": "^26.2.0",
        "eslint": "^10.8.1",
        "globals": "^17.9.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.67.0"
    },
    "engines": {
        "bun": ">=1.4.2"
    }
}
